# Dockerfile for Tilt live-update of pilot-discovery
# Uses pre-built binary from out/linux_${ARCH}/pilot-discovery

ARG TAG

FROM ghcr.io/h0tbird/pilot:${TAG}-debug

ARG ARCH

# Switch to root to change directory ownership
USER root

# Make /usr/local/bin writable by istio-proxy for live updates
RUN chown istio-proxy:istio-proxy /usr/local/bin

# Copy the pre-built pilot-discovery binary
COPY --chmod=0755 --chown=istio-proxy:istio-proxy out/linux_${ARCH}/pilot-discovery /usr/local/bin/pilot-discovery

# The runAsNonRoot security context requires a numeric user ID
# istio-proxy user has UID and GID 1337
USER 1337:1337
